# API_Fiorello

./: Fiorello.sln
src/Infrastucture/Fiorella.Infrastucture/: Fiorella.Infrastucture.csproj
src/Infrastucture/Fiorello.Persistence/: Fiorello.Persistence.csproj
src/Infrastucture/Fiorello.Persistence/Configurations/: CategoryConfiguration.cs
src/Infrastucture/Fiorello.Persistence/Contexts/: AppDbContext.cs
src/Infrastucture/Fiorello.Persistence/Helpers/Mappers/: CategoryProfile.cs
src/Infrastucture/Fiorello.Persistence/Implementations/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastucture/Fiorello.Persistence/Migrations/: 20230907052822_Initial.Designer.cs  20230907052822_Initial.cs  AppDbContextModelSnapshot.cs
src/Presentation/Fierollo.API/: Fierollo.API.csproj  Program.cs
src/Presentation/Fierollo.API/Properties/: launchSettings.json
src/core/Fiorello.Application/: Fiorello.Application.csproj
src/core/Fiorello.Application/Abstraction/Repositories/: IReadRepository.cs  IRepositoriesBase.cs  IWriteRepository.cs
src/core/Fiorello.Application/DTOs/CategoryDtos/: CategoryCreateDto.cs
src/core/Fiorello.Application/Validators/CategoryValidators/: CategoryCreateDtoValidator.cs
src/core/Fiorello.Domain/Entities/: BaseEntity.cs  Category.cs
